<!DOCTYPE html>
<html>
<head>
<style> 
div {
    width: 100px;
    height: 100px;
    background: red;
    -webkit-transition: width 2s; 
    transition: width 2s;
	-webkit-animation: myfirst 5s; 
    animation: myfirst 5s;
}

div:hover {
    width: 300px;
}




@-webkit-keyframes myfirst {
    0%   {background: red;}
    25%  {background: yellow;}
    50%  {background: blue;}
    100% {background: green;}
}


@keyframes myfirst {
    0%   {background: red;}
    25%  {background: yellow;}
    50%  {background: blue;}
    100% {background: green;}
}

</style>
</head>
<body>



<div></div>

<h2>Instructions: Hover over the square box to see the transition effect.</h2>

<h4>Code Snippet</h4>
        <pre>
          @-webkit-keyframes myfirst {
    0%   {background: red;}
    25%  {background: yellow;}
    50%  {background: blue;}
    100% {background: green;}
}


@keyframes myfirst {
    0%   {background: red;}
    25%  {background: yellow;}
    50%  {background: blue;}
    100% {background: green;}
}

        </pre>
				
		
<h4>HTML Source Code</h4>
    <a href="../../fileview/Default.aspx?~/Experiments/week2/experiment5.html" target="_blank">Click Here</a>


</body>
</html>
